# voice-to-text-convertor

./: build.gradle  rename_package.bash  توضیحات پروژه دیپماین.docx
src/main/java/ir/deepmine/grpc/: GrpcClient.java  LinearSort.java
src/main/java/sample/: DesignerStripController.java  ExportPDF.java  ExportWord.java  GoogleCloud.java  GrpcClient.java  JsonDocumentList.java  JsonGetDocument.java  JsonGetPDF.java  JsonGetWord.java  JsonPostDocument.java  JsonPostLogin.java  JsonPostVoiceFile.java  LoginController.java  Main.java  Main2.java  MainController.java  MainPageController.java  MainRecorder.java  NewGrpcSpeechClient.java  SettingsController.java  SpeechClient.java  Stopwatch.java  StreamDirectly.java  StreamRecorder.java  StreamRecorder1.java  StreamingRecognize.java  StripController.java  StripControllerSwing.java  SwingFx.java  Test.java  Test2.java  UtilAccessToken.java  UtilRefreshToken.java  UtilStillRecord.java  UtilStreamOrRest.java  UtilStreamText.java  dark-theme.css  designer-strip.fxml  login.fxml  main-page.fxml  (+3 more)
